# Pushover keys
PUSHOVER_USER_KEY=
PUSHOVER_TOKEN=

# Github token
GITHUB_ACCESS_TOKEN=

# Jenkins agent secret
JENKINS_SECRET=

# Graylog secrets
GRAYLOG_PASSWORD_SECRET=
GRAYLOG_ROOT_PASSWORD_SHA2=
